# Node Environment
NODE_ENV=development

# Backend Environment Variables
PORT=3001
LOG_LEVEL=debug

# Database Environment Variables
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
